<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1040,1220)" name="Tunnel">
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="0" loc="(1060,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbgeu"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbltu"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ijalr"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1520)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="label" val="SBblt"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="label" val="SBbgeu"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="label" val="SBbeq"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="label" val="SBbne"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="label" val="SBbge"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="label" val="SBbltu"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,390)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,330)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,280)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1760,410)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(180,1570)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1810,520)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1820,470)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1870,350)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2570)" name="Tunnel">
      <a name="label" val="Ijalr"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ilw"/>
    </comp>
    <comp lib="0" loc="(320,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ilh"/>
    </comp>
    <comp lib="0" loc="(330,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ilb"/>
    </comp>
    <comp lib="0" loc="(330,1770)" name="Tunnel">
      <a name="label" val="Ilb"/>
    </comp>
    <comp lib="0" loc="(330,1840)" name="Tunnel">
      <a name="label" val="Ilh"/>
    </comp>
    <comp lib="0" loc="(330,1910)" name="Tunnel">
      <a name="label" val="Ilw"/>
    </comp>
    <comp lib="0" loc="(330,2050)" name="Tunnel">
      <a name="label" val="Iaddi"/>
    </comp>
    <comp lib="0" loc="(330,2120)" name="Tunnel">
      <a name="label" val="Islli"/>
    </comp>
    <comp lib="0" loc="(330,2190)" name="Tunnel">
      <a name="label" val="Islti"/>
    </comp>
    <comp lib="0" loc="(330,2260)" name="Tunnel">
      <a name="label" val="Ixori"/>
    </comp>
    <comp lib="0" loc="(330,2400)" name="Tunnel">
      <a name="label" val="Iori"/>
    </comp>
    <comp lib="0" loc="(330,2470)" name="Tunnel">
      <a name="label" val="Iandi"/>
    </comp>
    <comp lib="0" loc="(330,2670)" name="Tunnel">
      <a name="label" val="Icsrw"/>
    </comp>
    <comp lib="0" loc="(330,2740)" name="Tunnel">
      <a name="label" val="Icsrwi"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(40,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(40,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Icsrw"/>
    </comp>
    <comp lib="0" loc="(420,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Icsrwi"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1620)" name="Tunnel">
      <a name="label" val="ILoad"/>
    </comp>
    <comp lib="0" loc="(490,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILoad"/>
    </comp>
    <comp lib="0" loc="(490,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ijalr"/>
    </comp>
    <comp lib="0" loc="(490,2370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2440)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ijalr"/>
    </comp>
    <comp lib="0" loc="(530,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(550,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iaddi"/>
    </comp>
    <comp lib="0" loc="(550,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Islli"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Islti"/>
    </comp>
    <comp lib="0" loc="(550,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ixori"/>
    </comp>
    <comp lib="0" loc="(550,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Isrli"/>
    </comp>
    <comp lib="0" loc="(550,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iori"/>
    </comp>
    <comp lib="0" loc="(550,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iandi"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,2570)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(580,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Israi"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,1470)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(610,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(610,2700)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2360)" name="Tunnel">
      <a name="label" val="Isrli"/>
    </comp>
    <comp lib="0" loc="(670,2450)" name="Tunnel">
      <a name="label" val="Israi"/>
    </comp>
    <comp lib="0" loc="(680,2120)" name="Ground"/>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="label" val="Rmul"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="label" val="Rsub"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="label" val="Rsll"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="label" val="Rmulh"/>
    </comp>
    <comp lib="0" loc="(70,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="label" val="Radd"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="label" val="Rmulhu"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="label" val="Rxor"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="Rsrl"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="label" val="Rsra"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="label" val="Rslt"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="label" val="R_or"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="label" val="Rand"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1680)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1740)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(770,1950)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2500)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2770)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rsrl"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rxor"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_or"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rand"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rslt"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rsll"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rmul"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBblt"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbeq"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbne"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbge"/>
    </comp>
    <comp lib="0" loc="(890,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbltu"/>
    </comp>
    <comp lib="0" loc="(890,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBbgeu"/>
    </comp>
    <comp lib="0" loc="(890,1960)" name="Tunnel">
      <a name="label" val="ALUSel_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Radd"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rmulh"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rmulhu"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rsra"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Ground"/>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,2190)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="label" val="Rsub"/>
    </comp>
    <comp lib="1" loc="(1020,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,810)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1140,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1480)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1300,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="OR Gate"/>
    <comp lib="1" loc="(140,1570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,610)" name="AND Gate"/>
    <comp lib="1" loc="(1480,830)" name="AND Gate"/>
    <comp lib="1" loc="(1490,460)" name="AND Gate"/>
    <comp lib="1" loc="(1490,540)" name="AND Gate"/>
    <comp lib="1" loc="(1490,680)" name="AND Gate"/>
    <comp lib="1" loc="(1490,760)" name="AND Gate"/>
    <comp lib="1" loc="(160,910)" name="OR Gate"/>
    <comp lib="1" loc="(1850,350)" name="OR Gate"/>
    <comp lib="1" loc="(260,1770)" name="AND Gate"/>
    <comp lib="1" loc="(260,1840)" name="AND Gate"/>
    <comp lib="1" loc="(260,1910)" name="AND Gate"/>
    <comp lib="1" loc="(260,2190)" name="AND Gate"/>
    <comp lib="1" loc="(260,2260)" name="AND Gate"/>
    <comp lib="1" loc="(260,2330)" name="AND Gate"/>
    <comp lib="1" loc="(260,2400)" name="AND Gate"/>
    <comp lib="1" loc="(260,2470)" name="AND Gate"/>
    <comp lib="1" loc="(260,2670)" name="AND Gate"/>
    <comp lib="1" loc="(260,2740)" name="AND Gate"/>
    <comp lib="1" loc="(270,2050)" name="AND Gate"/>
    <comp lib="1" loc="(270,2120)" name="AND Gate"/>
    <comp lib="1" loc="(420,1620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,2570)" name="OR Gate"/>
    <comp lib="1" loc="(590,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1560)" name="OR Gate"/>
    <comp lib="1" loc="(640,2450)" name="AND Gate"/>
    <comp lib="1" loc="(650,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(650,2360)" name="AND Gate"/>
    <comp lib="1" loc="(670,1040)" name="AND Gate"/>
    <comp lib="1" loc="(670,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="AND Gate"/>
    <comp lib="1" loc="(670,960)" name="AND Gate"/>
    <comp lib="1" loc="(680,1330)" name="AND Gate"/>
    <comp lib="1" loc="(680,1400)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,2190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1220)" name="OR Gate"/>
    <comp lib="1" loc="(990,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1630)" name="NOT Gate"/>
    <comp lib="2" loc="(1000,1030)" name="Priority Encoder"/>
    <comp lib="2" loc="(1030,380)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,2700)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(590,1680)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,1970)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(830,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1340,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1340,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1450,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1710,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1760,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,2380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(1000,1300)" to="(1000,1310)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(1010,1330)" to="(1010,1340)"/>
    <wire from="(1010,1340)" to="(1020,1340)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,880)" to="(1010,920)"/>
    <wire from="(1010,880)" to="(1090,880)"/>
    <wire from="(1020,1220)" to="(1040,1220)"/>
    <wire from="(1020,840)" to="(1020,870)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1060,810)" to="(1060,890)"/>
    <wire from="(1070,1320)" to="(1120,1320)"/>
    <wire from="(1070,1390)" to="(1110,1390)"/>
    <wire from="(1070,1470)" to="(1170,1470)"/>
    <wire from="(1070,1530)" to="(1090,1530)"/>
    <wire from="(1070,1590)" to="(1100,1590)"/>
    <wire from="(1070,1650)" to="(1140,1650)"/>
    <wire from="(1080,790)" to="(1080,860)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1090,1490)" to="(1090,1530)"/>
    <wire from="(1090,1490)" to="(1170,1490)"/>
    <wire from="(110,1780)" to="(110,1790)"/>
    <wire from="(110,1850)" to="(110,1860)"/>
    <wire from="(110,1920)" to="(110,1930)"/>
    <wire from="(110,2060)" to="(110,2070)"/>
    <wire from="(110,2130)" to="(110,2140)"/>
    <wire from="(110,2200)" to="(110,2210)"/>
    <wire from="(110,2270)" to="(110,2280)"/>
    <wire from="(110,2340)" to="(110,2350)"/>
    <wire from="(110,2410)" to="(110,2420)"/>
    <wire from="(110,2480)" to="(110,2490)"/>
    <wire from="(110,2680)" to="(110,2690)"/>
    <wire from="(110,2750)" to="(110,2760)"/>
    <wire from="(1100,1500)" to="(1100,1590)"/>
    <wire from="(1100,1500)" to="(1170,1500)"/>
    <wire from="(1100,390)" to="(1100,480)"/>
    <wire from="(1110,1390)" to="(1110,1460)"/>
    <wire from="(1110,1460)" to="(1170,1460)"/>
    <wire from="(1120,1320)" to="(1120,1450)"/>
    <wire from="(1120,1450)" to="(1170,1450)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1140,1510)" to="(1140,1650)"/>
    <wire from="(1140,1510)" to="(1170,1510)"/>
    <wire from="(1140,860)" to="(1140,900)"/>
    <wire from="(120,1340)" to="(130,1340)"/>
    <wire from="(1200,1050)" to="(1290,1050)"/>
    <wire from="(1200,1100)" to="(1270,1100)"/>
    <wire from="(1210,1150)" to="(1250,1150)"/>
    <wire from="(1220,1210)" to="(1270,1210)"/>
    <wire from="(1220,1440)" to="(1250,1440)"/>
    <wire from="(1220,1480)" to="(1250,1480)"/>
    <wire from="(1230,590)" to="(1300,590)"/>
    <wire from="(1230,810)" to="(1300,810)"/>
    <wire from="(1240,440)" to="(1310,440)"/>
    <wire from="(1240,520)" to="(1310,520)"/>
    <wire from="(1240,660)" to="(1310,660)"/>
    <wire from="(1240,740)" to="(1310,740)"/>
    <wire from="(1240,980)" to="(1270,980)"/>
    <wire from="(1250,1130)" to="(1250,1150)"/>
    <wire from="(1250,1130)" to="(1310,1130)"/>
    <wire from="(1250,910)" to="(1310,910)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1310,1110)"/>
    <wire from="(1270,1140)" to="(1270,1210)"/>
    <wire from="(1270,1140)" to="(1310,1140)"/>
    <wire from="(1270,970)" to="(1270,980)"/>
    <wire from="(1270,970)" to="(1330,970)"/>
    <wire from="(1290,1050)" to="(1290,1100)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1290,830)" to="(1300,830)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(130,1270)" to="(140,1270)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(130,1410)" to="(140,1410)"/>
    <wire from="(130,1480)" to="(140,1480)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1460)" to="(1340,1460)"/>
    <wire from="(1300,1520)" to="(1370,1520)"/>
    <wire from="(1310,1570)" to="(1350,1570)"/>
    <wire from="(1310,910)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(1340,1460)" to="(1340,1500)"/>
    <wire from="(1340,1500)" to="(1370,1500)"/>
    <wire from="(1340,300)" to="(1410,300)"/>
    <wire from="(1340,600)" to="(1410,600)"/>
    <wire from="(1340,820)" to="(1410,820)"/>
    <wire from="(1350,1540)" to="(1350,1570)"/>
    <wire from="(1350,1540)" to="(1370,1540)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(1350,530)" to="(1420,530)"/>
    <wire from="(1350,670)" to="(1420,670)"/>
    <wire from="(1350,750)" to="(1420,750)"/>
    <wire from="(1360,1120)" to="(1490,1120)"/>
    <wire from="(1380,950)" to="(1480,950)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1390,390)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1390,520)"/>
    <wire from="(1390,440)" to="(1440,440)"/>
    <wire from="(1390,520)" to="(1390,590)"/>
    <wire from="(1390,520)" to="(1440,520)"/>
    <wire from="(1390,590)" to="(1390,660)"/>
    <wire from="(1390,590)" to="(1430,590)"/>
    <wire from="(1390,660)" to="(1390,740)"/>
    <wire from="(1390,660)" to="(1440,660)"/>
    <wire from="(1390,740)" to="(1390,810)"/>
    <wire from="(1390,740)" to="(1440,740)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(140,1270)" to="(150,1270)"/>
    <wire from="(140,1410)" to="(150,1410)"/>
    <wire from="(140,1480)" to="(150,1480)"/>
    <wire from="(140,1570)" to="(180,1570)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(1400,320)" to="(1410,320)"/>
    <wire from="(1410,600)" to="(1410,630)"/>
    <wire from="(1410,630)" to="(1430,630)"/>
    <wire from="(1410,820)" to="(1410,850)"/>
    <wire from="(1410,850)" to="(1430,850)"/>
    <wire from="(1420,1520)" to="(1480,1520)"/>
    <wire from="(1420,450)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1420,530)" to="(1420,560)"/>
    <wire from="(1420,560)" to="(1440,560)"/>
    <wire from="(1420,670)" to="(1420,700)"/>
    <wire from="(1420,700)" to="(1440,700)"/>
    <wire from="(1420,750)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1440,780)"/>
    <wire from="(1450,310)" to="(1490,310)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1490,460)" to="(1510,460)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1490,680)" to="(1510,680)"/>
    <wire from="(1490,760)" to="(1510,760)"/>
    <wire from="(150,1790)" to="(210,1790)"/>
    <wire from="(150,1860)" to="(210,1860)"/>
    <wire from="(150,1930)" to="(210,1930)"/>
    <wire from="(150,2070)" to="(220,2070)"/>
    <wire from="(150,2140)" to="(220,2140)"/>
    <wire from="(150,2210)" to="(210,2210)"/>
    <wire from="(150,2280)" to="(210,2280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2350)" to="(210,2350)"/>
    <wire from="(150,2420)" to="(210,2420)"/>
    <wire from="(150,2490)" to="(210,2490)"/>
    <wire from="(150,2690)" to="(210,2690)"/>
    <wire from="(150,2760)" to="(210,2760)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(1600,370)" to="(1670,370)"/>
    <wire from="(1610,310)" to="(1680,310)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(1650,460)" to="(1720,460)"/>
    <wire from="(1660,330)" to="(1670,330)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(1670,330)" to="(1680,330)"/>
    <wire from="(1700,480)" to="(1710,480)"/>
    <wire from="(1710,380)" to="(1750,380)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1720,320)" to="(1750,320)"/>
    <wire from="(1750,280)" to="(1750,320)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(1750,320)" to="(1770,320)"/>
    <wire from="(1750,380)" to="(1750,410)"/>
    <wire from="(1750,380)" to="(1770,380)"/>
    <wire from="(1750,410)" to="(1760,410)"/>
    <wire from="(1760,470)" to="(1790,470)"/>
    <wire from="(1770,320)" to="(1770,330)"/>
    <wire from="(1770,330)" to="(1800,330)"/>
    <wire from="(1770,370)" to="(1770,380)"/>
    <wire from="(1770,370)" to="(1800,370)"/>
    <wire from="(1790,470)" to="(1790,520)"/>
    <wire from="(1790,470)" to="(1820,470)"/>
    <wire from="(1790,520)" to="(1810,520)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(180,1720)" to="(180,1750)"/>
    <wire from="(180,1750)" to="(180,1820)"/>
    <wire from="(180,1750)" to="(210,1750)"/>
    <wire from="(180,1820)" to="(180,1890)"/>
    <wire from="(180,1820)" to="(210,1820)"/>
    <wire from="(180,1890)" to="(210,1890)"/>
    <wire from="(180,2000)" to="(180,2030)"/>
    <wire from="(180,2030)" to="(180,2100)"/>
    <wire from="(180,2030)" to="(220,2030)"/>
    <wire from="(180,2100)" to="(180,2170)"/>
    <wire from="(180,2100)" to="(220,2100)"/>
    <wire from="(180,2170)" to="(180,2240)"/>
    <wire from="(180,2170)" to="(210,2170)"/>
    <wire from="(180,2240)" to="(180,2310)"/>
    <wire from="(180,2240)" to="(210,2240)"/>
    <wire from="(180,2310)" to="(180,2380)"/>
    <wire from="(180,2310)" to="(210,2310)"/>
    <wire from="(180,2380)" to="(180,2450)"/>
    <wire from="(180,2380)" to="(210,2380)"/>
    <wire from="(180,2450)" to="(210,2450)"/>
    <wire from="(180,2620)" to="(180,2650)"/>
    <wire from="(180,2650)" to="(180,2720)"/>
    <wire from="(180,2650)" to="(210,2650)"/>
    <wire from="(180,2720)" to="(210,2720)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(1850,350)" to="(1870,350)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(190,1400)" to="(220,1400)"/>
    <wire from="(190,1470)" to="(220,1470)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(260,1770)" to="(330,1770)"/>
    <wire from="(260,1840)" to="(330,1840)"/>
    <wire from="(260,1910)" to="(330,1910)"/>
    <wire from="(260,2190)" to="(330,2190)"/>
    <wire from="(260,2260)" to="(330,2260)"/>
    <wire from="(260,2330)" to="(560,2330)"/>
    <wire from="(260,2400)" to="(330,2400)"/>
    <wire from="(260,2470)" to="(330,2470)"/>
    <wire from="(260,2670)" to="(330,2670)"/>
    <wire from="(260,2740)" to="(330,2740)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,2050)" to="(330,2050)"/>
    <wire from="(270,2120)" to="(330,2120)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1580)" to="(350,1580)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(330,1680)" to="(340,1680)"/>
    <wire from="(340,1620)" to="(340,1630)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(340,1640)" to="(340,1680)"/>
    <wire from="(340,1640)" to="(370,1640)"/>
    <wire from="(350,1580)" to="(350,1600)"/>
    <wire from="(350,1600)" to="(370,1600)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1710)" to="(530,1710)"/>
    <wire from="(40,1510)" to="(50,1510)"/>
    <wire from="(40,1550)" to="(40,1560)"/>
    <wire from="(40,1560)" to="(90,1560)"/>
    <wire from="(40,1590)" to="(50,1590)"/>
    <wire from="(40,1630)" to="(80,1630)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(420,1740)" to="(420,1780)"/>
    <wire from="(420,1740)" to="(750,1740)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2540)" to="(450,2540)"/>
    <wire from="(420,2610)" to="(440,2610)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(430,1030)" to="(500,1030)"/>
    <wire from="(430,1130)" to="(500,1130)"/>
    <wire from="(430,1190)" to="(500,1190)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(440,1320)" to="(510,1320)"/>
    <wire from="(440,1390)" to="(510,1390)"/>
    <wire from="(440,1570)" to="(440,1620)"/>
    <wire from="(440,1570)" to="(540,1570)"/>
    <wire from="(440,1620)" to="(470,1620)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2610)" to="(440,2710)"/>
    <wire from="(440,2610)" to="(470,2610)"/>
    <wire from="(440,2710)" to="(540,2710)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(450,1460)" to="(520,1460)"/>
    <wire from="(450,2540)" to="(450,2700)"/>
    <wire from="(450,2540)" to="(470,2540)"/>
    <wire from="(450,2700)" to="(540,2700)"/>
    <wire from="(460,2390)" to="(480,2390)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(470,2540)" to="(470,2550)"/>
    <wire from="(470,2550)" to="(490,2550)"/>
    <wire from="(470,2590)" to="(470,2610)"/>
    <wire from="(470,2590)" to="(490,2590)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(480,2390)" to="(480,2420)"/>
    <wire from="(480,2390)" to="(510,2390)"/>
    <wire from="(480,2420)" to="(510,2420)"/>
    <wire from="(490,1680)" to="(510,1680)"/>
    <wire from="(490,1800)" to="(490,1810)"/>
    <wire from="(490,2370)" to="(510,2370)"/>
    <wire from="(490,2440)" to="(510,2440)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(50,1510)" to="(50,1550)"/>
    <wire from="(50,1550)" to="(90,1550)"/>
    <wire from="(50,1580)" to="(50,1590)"/>
    <wire from="(50,1580)" to="(90,1580)"/>
    <wire from="(50,1720)" to="(180,1720)"/>
    <wire from="(50,2000)" to="(180,2000)"/>
    <wire from="(50,2570)" to="(260,2570)"/>
    <wire from="(50,2620)" to="(180,2620)"/>
    <wire from="(500,1480)" to="(510,1480)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,1480)" to="(520,1480)"/>
    <wire from="(510,1540)" to="(550,1540)"/>
    <wire from="(510,1670)" to="(510,1680)"/>
    <wire from="(510,1670)" to="(550,1670)"/>
    <wire from="(510,1690)" to="(510,1750)"/>
    <wire from="(510,1690)" to="(550,1690)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1680)" to="(530,1710)"/>
    <wire from="(530,1680)" to="(550,1680)"/>
    <wire from="(530,1800)" to="(530,1810)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,1570)" to="(540,1580)"/>
    <wire from="(540,1580)" to="(550,1580)"/>
    <wire from="(540,2570)" to="(570,2570)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(550,1860)" to="(660,1860)"/>
    <wire from="(550,1930)" to="(580,1930)"/>
    <wire from="(550,2000)" to="(590,2000)"/>
    <wire from="(550,2070)" to="(600,2070)"/>
    <wire from="(550,2140)" to="(610,2140)"/>
    <wire from="(550,2210)" to="(620,2210)"/>
    <wire from="(550,2280)" to="(630,2280)"/>
    <wire from="(550,2380)" to="(600,2380)"/>
    <wire from="(550,2430)" to="(590,2430)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,590)" to="(550,840)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(550,840)" to="(620,840)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(560,1060)" to="(620,1060)"/>
    <wire from="(560,1140)" to="(560,1160)"/>
    <wire from="(560,1160)" to="(620,1160)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(620,1220)"/>
    <wire from="(560,1470)" to="(600,1470)"/>
    <wire from="(560,2330)" to="(560,2470)"/>
    <wire from="(560,2330)" to="(600,2330)"/>
    <wire from="(560,2470)" to="(590,2470)"/>
    <wire from="(560,430)" to="(560,610)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(560,740)" to="(560,820)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(560,920)" to="(620,920)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(570,1330)" to="(570,1350)"/>
    <wire from="(570,1350)" to="(630,1350)"/>
    <wire from="(570,1400)" to="(570,1420)"/>
    <wire from="(570,1420)" to="(630,1420)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1020)" to="(580,1120)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(580,1120)" to="(580,1180)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(580,1180)" to="(580,1310)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(580,1310)" to="(580,1380)"/>
    <wire from="(580,1310)" to="(630,1310)"/>
    <wire from="(580,1380)" to="(630,1380)"/>
    <wire from="(580,1910)" to="(580,1930)"/>
    <wire from="(580,1910)" to="(730,1910)"/>
    <wire from="(580,2240)" to="(650,2240)"/>
    <wire from="(580,2700)" to="(610,2700)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,420)" to="(580,570)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(580,720)" to="(580,800)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(580,800)" to="(580,880)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(580,880)" to="(580,940)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(580,940)" to="(580,1020)"/>
    <wire from="(580,940)" to="(620,940)"/>
    <wire from="(590,1140)" to="(590,1170)"/>
    <wire from="(590,1140)" to="(620,1140)"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(590,1680)" to="(750,1680)"/>
    <wire from="(590,1920)" to="(590,2000)"/>
    <wire from="(590,1920)" to="(730,1920)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,520)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,1140)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(600,1560)" to="(620,1560)"/>
    <wire from="(600,1940)" to="(600,2070)"/>
    <wire from="(600,1940)" to="(730,1940)"/>
    <wire from="(600,2330)" to="(600,2340)"/>
    <wire from="(610,1950)" to="(610,2140)"/>
    <wire from="(610,1950)" to="(730,1950)"/>
    <wire from="(610,2300)" to="(700,2300)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,1960)" to="(620,2210)"/>
    <wire from="(620,1960)" to="(730,1960)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1970)" to="(630,2280)"/>
    <wire from="(630,1970)" to="(730,1970)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2450)" to="(670,2450)"/>
    <wire from="(650,1560)" to="(730,1560)"/>
    <wire from="(650,2030)" to="(650,2240)"/>
    <wire from="(650,2030)" to="(730,2030)"/>
    <wire from="(650,2360)" to="(670,2360)"/>
    <wire from="(660,1860)" to="(660,1900)"/>
    <wire from="(660,1900)" to="(730,1900)"/>
    <wire from="(670,1040)" to="(720,1040)"/>
    <wire from="(670,1140)" to="(720,1140)"/>
    <wire from="(670,1200)" to="(720,1200)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(680,1330)" to="(730,1330)"/>
    <wire from="(680,1400)" to="(730,1400)"/>
    <wire from="(680,1930)" to="(680,1980)"/>
    <wire from="(680,1930)" to="(730,1930)"/>
    <wire from="(680,1980)" to="(680,1990)"/>
    <wire from="(680,1980)" to="(730,1980)"/>
    <wire from="(680,1990)" to="(680,2000)"/>
    <wire from="(680,1990)" to="(730,1990)"/>
    <wire from="(680,2000)" to="(680,2010)"/>
    <wire from="(680,2000)" to="(730,2000)"/>
    <wire from="(680,2010)" to="(680,2020)"/>
    <wire from="(680,2010)" to="(730,2010)"/>
    <wire from="(680,2020)" to="(680,2040)"/>
    <wire from="(680,2020)" to="(730,2020)"/>
    <wire from="(680,2040)" to="(680,2120)"/>
    <wire from="(680,2040)" to="(730,2040)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1320)" to="(140,1320)"/>
    <wire from="(70,1780)" to="(110,1780)"/>
    <wire from="(70,1850)" to="(110,1850)"/>
    <wire from="(70,1920)" to="(110,1920)"/>
    <wire from="(70,2060)" to="(110,2060)"/>
    <wire from="(70,2130)" to="(110,2130)"/>
    <wire from="(70,2200)" to="(110,2200)"/>
    <wire from="(70,2270)" to="(110,2270)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,2340)" to="(110,2340)"/>
    <wire from="(70,2410)" to="(110,2410)"/>
    <wire from="(70,2480)" to="(110,2480)"/>
    <wire from="(70,2680)" to="(110,2680)"/>
    <wire from="(70,2750)" to="(110,2750)"/>
    <wire from="(70,880)" to="(80,880)"/>
    <wire from="(70,940)" to="(80,940)"/>
    <wire from="(700,2050)" to="(700,2300)"/>
    <wire from="(700,2050)" to="(730,2050)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1950)" to="(800,1950)"/>
    <wire from="(770,1970)" to="(800,1970)"/>
    <wire from="(790,2170)" to="(870,2170)"/>
    <wire from="(790,2220)" to="(820,2220)"/>
    <wire from="(80,1010)" to="(150,1010)"/>
    <wire from="(80,1060)" to="(150,1060)"/>
    <wire from="(80,1120)" to="(150,1120)"/>
    <wire from="(80,1180)" to="(150,1180)"/>
    <wire from="(80,1250)" to="(150,1250)"/>
    <wire from="(80,1390)" to="(150,1390)"/>
    <wire from="(80,1460)" to="(150,1460)"/>
    <wire from="(80,1590)" to="(80,1630)"/>
    <wire from="(80,1590)" to="(90,1590)"/>
    <wire from="(80,1800)" to="(110,1800)"/>
    <wire from="(80,1870)" to="(110,1870)"/>
    <wire from="(80,1940)" to="(110,1940)"/>
    <wire from="(80,2080)" to="(110,2080)"/>
    <wire from="(80,2150)" to="(110,2150)"/>
    <wire from="(80,2220)" to="(110,2220)"/>
    <wire from="(80,2290)" to="(110,2290)"/>
    <wire from="(80,2360)" to="(110,2360)"/>
    <wire from="(80,2430)" to="(110,2430)"/>
    <wire from="(80,2500)" to="(110,2500)"/>
    <wire from="(80,2700)" to="(110,2700)"/>
    <wire from="(80,2770)" to="(110,2770)"/>
    <wire from="(80,880)" to="(80,890)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(80,930)" to="(110,930)"/>
    <wire from="(80,930)" to="(80,940)"/>
    <wire from="(810,1980)" to="(810,2070)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(820,2210)" to="(820,2220)"/>
    <wire from="(820,2210)" to="(870,2210)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(830,1960)" to="(890,1960)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(840,390)" to="(840,560)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(850,360)" to="(990,360)"/>
    <wire from="(860,1020)" to="(920,1020)"/>
    <wire from="(860,1070)" to="(890,1070)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(860,940)" to="(940,940)"/>
    <wire from="(860,980)" to="(930,980)"/>
    <wire from="(870,1120)" to="(910,1120)"/>
    <wire from="(870,1240)" to="(910,1240)"/>
    <wire from="(870,350)" to="(870,420)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(880,1200)" to="(900,1200)"/>
    <wire from="(880,1610)" to="(1020,1610)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,400)" to="(880,600)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(880,840)" to="(950,840)"/>
    <wire from="(880,870)" to="(970,870)"/>
    <wire from="(890,1040)" to="(890,1070)"/>
    <wire from="(890,1040)" to="(960,1040)"/>
    <wire from="(890,1330)" to="(1010,1330)"/>
    <wire from="(890,1410)" to="(1020,1410)"/>
    <wire from="(890,1490)" to="(1020,1490)"/>
    <wire from="(890,1550)" to="(1020,1550)"/>
    <wire from="(890,1670)" to="(1020,1670)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(890,820)" to="(890,1040)"/>
    <wire from="(890,820)" to="(980,820)"/>
    <wire from="(900,1200)" to="(900,1310)"/>
    <wire from="(900,1200)" to="(920,1200)"/>
    <wire from="(900,1310)" to="(1000,1310)"/>
    <wire from="(900,1310)" to="(900,1370)"/>
    <wire from="(900,1370)" to="(930,1370)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,320)" to="(990,320)"/>
    <wire from="(900,370)" to="(900,520)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(900,810)" to="(980,810)"/>
    <wire from="(910,1050)" to="(910,1120)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(910,1240)" to="(910,1450)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(910,1450)" to="(910,1510)"/>
    <wire from="(910,1450)" to="(960,1450)"/>
    <wire from="(910,1510)" to="(1020,1510)"/>
    <wire from="(910,1510)" to="(910,1570)"/>
    <wire from="(910,1570)" to="(1020,1570)"/>
    <wire from="(910,1570)" to="(910,1630)"/>
    <wire from="(910,1630)" to="(960,1630)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(910,800)" to="(910,1050)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(920,1030)" to="(960,1030)"/>
    <wire from="(920,2190)" to="(950,2190)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(930,1020)" to="(960,1020)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,400)" to="(930,640)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(930,980)" to="(930,1020)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,420)" to="(940,680)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,790)" to="(980,790)"/>
    <wire from="(940,940)" to="(940,1010)"/>
    <wire from="(950,1000)" to="(950,1060)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(950,1060)" to="(950,1070)"/>
    <wire from="(950,1060)" to="(960,1060)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,440)" to="(950,720)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(950,840)" to="(950,1000)"/>
    <wire from="(960,1370)" to="(1020,1370)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(970,870)" to="(1020,870)"/>
    <wire from="(980,430)" to="(980,610)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(990,1450)" to="(1020,1450)"/>
    <wire from="(990,1630)" to="(1020,1630)"/>
  </circuit>
</project>
