<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1080)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_add"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,320)" name="Tunnel">
      <a name="label" val="WORD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Tunnel">
      <a name="label" val="mem_pos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WORD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BYTE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALF_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,860)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,430)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="label" val="NOP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="label" val="LOAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Tunnel">
      <a name="label" val="BYTE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,470)" name="Tunnel">
      <a name="label" val="HALF_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(210,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(210,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="PC_add4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="mem_pos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Constant"/>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="label" val="csr_add"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Tunnel">
      <a name="label" val="WRITE_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Tunnel">
      <a name="label" val="mem_pos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="label" val="mem_pos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="label" val="wen_sb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1530)" name="Tunnel">
      <a name="label" val="wen_sh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1650)" name="Tunnel">
      <a name="label" val="wen_sw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1400)" name="Tunnel">
      <a name="label" val="mem_pos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1270)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="AND Gate"/>
    <comp lib="1" loc="(480,1190)" name="AND Gate"/>
    <comp lib="1" loc="(480,1250)" name="AND Gate"/>
    <comp lib="1" loc="(50,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,720)" name="imm_gen"/>
    <comp lib="11" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(1020,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1500,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1660,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1790,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,1420)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(890,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,1380)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,1530)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,1270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(50,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(1310,550)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(540,1010)" name="control_logic"/>
    <comp lib="9" loc="(940,720)" name="branch_comp"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1000,790)" to="(1000,1010)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,640)" to="(1010,700)"/>
    <wire from="(1010,640)" to="(1120,640)"/>
    <wire from="(1020,770)" to="(1090,770)"/>
    <wire from="(1030,700)" to="(1030,820)"/>
    <wire from="(1030,700)" to="(1130,700)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,790)" to="(1050,1010)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,660)" to="(1120,660)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1080,810)" to="(1090,810)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(110,920)" to="(240,920)"/>
    <wire from="(1110,360)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1120,480)" to="(1120,620)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1130,670)" to="(1130,700)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,610)" to="(1160,650)"/>
    <wire from="(1160,610)" to="(1230,610)"/>
    <wire from="(1170,490)" to="(1230,490)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,650)" to="(1270,700)"/>
    <wire from="(130,560)" to="(130,780)"/>
    <wire from="(130,780)" to="(540,780)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(1310,550)" to="(1430,550)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1400,590)" to="(1450,590)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(1420,500)" to="(1460,500)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,510)" to="(1430,550)"/>
    <wire from="(1430,510)" to="(1460,510)"/>
    <wire from="(1430,550)" to="(1670,550)"/>
    <wire from="(1440,320)" to="(1440,440)"/>
    <wire from="(1440,320)" to="(1450,320)"/>
    <wire from="(1440,440)" to="(1440,480)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1440,480)" to="(1530,480)"/>
    <wire from="(1450,520)" to="(1450,590)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1480,540)" to="(1480,890)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <wire from="(1510,460)" to="(1510,630)"/>
    <wire from="(1510,630)" to="(1560,630)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,520)" to="(1520,680)"/>
    <wire from="(1530,440)" to="(1680,440)"/>
    <wire from="(1530,480)" to="(1530,500)"/>
    <wire from="(1530,480)" to="(1550,480)"/>
    <wire from="(1530,500)" to="(1530,530)"/>
    <wire from="(1530,500)" to="(1570,500)"/>
    <wire from="(1530,530)" to="(1560,530)"/>
    <wire from="(1560,570)" to="(1560,630)"/>
    <wire from="(1560,570)" to="(1640,570)"/>
    <wire from="(1560,630)" to="(1580,630)"/>
    <wire from="(1570,470)" to="(1620,470)"/>
    <wire from="(1580,530)" to="(1600,530)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,480)" to="(1590,490)"/>
    <wire from="(1590,480)" to="(1620,480)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(1600,490)" to="(1600,530)"/>
    <wire from="(1600,490)" to="(1620,490)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,510)" to="(1640,570)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(1680,430)" to="(1680,440)"/>
    <wire from="(1680,430)" to="(1700,430)"/>
    <wire from="(1680,470)" to="(1680,490)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(1690,820)" to="(1720,820)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(1700,730)" to="(1730,730)"/>
    <wire from="(1700,770)" to="(1710,770)"/>
    <wire from="(1700,860)" to="(1730,860)"/>
    <wire from="(1710,750)" to="(1710,770)"/>
    <wire from="(1710,750)" to="(1750,750)"/>
    <wire from="(1720,760)" to="(1720,820)"/>
    <wire from="(1720,760)" to="(1750,760)"/>
    <wire from="(1730,730)" to="(1730,740)"/>
    <wire from="(1730,740)" to="(1750,740)"/>
    <wire from="(1730,770)" to="(1730,780)"/>
    <wire from="(1730,770)" to="(1750,770)"/>
    <wire from="(1730,780)" to="(1730,790)"/>
    <wire from="(1730,780)" to="(1750,780)"/>
    <wire from="(1730,790)" to="(1730,800)"/>
    <wire from="(1730,790)" to="(1750,790)"/>
    <wire from="(1730,800)" to="(1730,810)"/>
    <wire from="(1730,800)" to="(1750,800)"/>
    <wire from="(1730,810)" to="(1730,860)"/>
    <wire from="(1730,810)" to="(1750,810)"/>
    <wire from="(1740,430)" to="(1920,430)"/>
    <wire from="(1740,470)" to="(1920,470)"/>
    <wire from="(1770,820)" to="(1770,890)"/>
    <wire from="(1790,780)" to="(1820,780)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,880)" to="(190,980)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,1390)" to="(260,1390)"/>
    <wire from="(210,1450)" to="(270,1450)"/>
    <wire from="(210,1510)" to="(280,1510)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1140)" to="(290,1140)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(230,1260)" to="(290,1260)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,820)" to="(240,920)"/>
    <wire from="(240,820)" to="(490,820)"/>
    <wire from="(240,920)" to="(240,1060)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(260,1420)" to="(320,1420)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(270,1430)" to="(270,1450)"/>
    <wire from="(270,1430)" to="(320,1430)"/>
    <wire from="(280,1440)" to="(280,1510)"/>
    <wire from="(280,1440)" to="(320,1440)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,920)" to="(380,920)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(290,940)" to="(290,1010)"/>
    <wire from="(30,640)" to="(30,650)"/>
    <wire from="(30,650)" to="(60,650)"/>
    <wire from="(30,890)" to="(220,890)"/>
    <wire from="(30,890)" to="(30,920)"/>
    <wire from="(30,920)" to="(50,920)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(310,1380)" to="(310,1410)"/>
    <wire from="(310,1410)" to="(320,1410)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,930)" to="(320,970)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(330,1110)" to="(410,1110)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1210)" to="(380,1210)"/>
    <wire from="(330,1270)" to="(400,1270)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(350,1150)" to="(350,1340)"/>
    <wire from="(350,1150)" to="(430,1150)"/>
    <wire from="(350,1340)" to="(360,1340)"/>
    <wire from="(350,740)" to="(350,890)"/>
    <wire from="(350,890)" to="(640,890)"/>
    <wire from="(360,1420)" to="(370,1420)"/>
    <wire from="(370,1420)" to="(370,1680)"/>
    <wire from="(370,1420)" to="(380,1420)"/>
    <wire from="(370,1680)" to="(870,1680)"/>
    <wire from="(380,1210)" to="(380,1320)"/>
    <wire from="(380,1210)" to="(430,1210)"/>
    <wire from="(380,1320)" to="(430,1320)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(40,960)" to="(50,960)"/>
    <wire from="(400,1270)" to="(400,1300)"/>
    <wire from="(400,1270)" to="(430,1270)"/>
    <wire from="(400,1300)" to="(470,1300)"/>
    <wire from="(410,1110)" to="(410,1170)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(410,1170)" to="(410,1230)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(410,610)" to="(570,610)"/>
    <wire from="(430,1110)" to="(430,1120)"/>
    <wire from="(470,360)" to="(1110,360)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(480,1190)" to="(510,1190)"/>
    <wire from="(480,1250)" to="(520,1250)"/>
    <wire from="(490,820)" to="(490,1010)"/>
    <wire from="(50,540)" to="(50,590)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,1520)" to="(590,1520)"/>
    <wire from="(540,780)" to="(540,1010)"/>
    <wire from="(550,1370)" to="(590,1370)"/>
    <wire from="(550,1650)" to="(700,1650)"/>
    <wire from="(550,460)" to="(720,460)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(570,560)" to="(720,560)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,1390)" to="(580,1450)"/>
    <wire from="(580,1390)" to="(590,1390)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(580,1540)" to="(580,1600)"/>
    <wire from="(580,1540)" to="(590,1540)"/>
    <wire from="(580,1600)" to="(590,1600)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,540)" to="(590,1010)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(630,1380)" to="(680,1380)"/>
    <wire from="(630,1530)" to="(670,1530)"/>
    <wire from="(640,890)" to="(640,1010)"/>
    <wire from="(670,1500)" to="(670,1530)"/>
    <wire from="(670,1500)" to="(850,1500)"/>
    <wire from="(670,1530)" to="(700,1530)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,1380)" to="(680,1490)"/>
    <wire from="(680,1380)" to="(700,1380)"/>
    <wire from="(680,1490)" to="(850,1490)"/>
    <wire from="(690,520)" to="(690,680)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(690,680)" to="(1520,680)"/>
    <wire from="(690,870)" to="(690,1010)"/>
    <wire from="(690,870)" to="(950,870)"/>
    <wire from="(70,490)" to="(200,490)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(70,640)" to="(70,670)"/>
    <wire from="(70,670)" to="(150,670)"/>
    <wire from="(70,670)" to="(70,710)"/>
    <wire from="(700,1560)" to="(700,1650)"/>
    <wire from="(700,1560)" to="(810,1560)"/>
    <wire from="(700,1650)" to="(720,1650)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(700,760)" to="(700,830)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(710,670)" to="(950,670)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,800)" to="(720,1010)"/>
    <wire from="(720,800)" to="(940,800)"/>
    <wire from="(750,830)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,940)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,780)" to="(130,780)"/>
    <wire from="(80,780)" to="(80,820)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(810,1510)" to="(810,1560)"/>
    <wire from="(810,1510)" to="(850,1510)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,820)" to="(1030,820)"/>
    <wire from="(810,820)" to="(810,1010)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(830,1340)" to="(850,1340)"/>
    <wire from="(830,1360)" to="(840,1360)"/>
    <wire from="(840,1260)" to="(910,1260)"/>
    <wire from="(840,1300)" to="(840,1320)"/>
    <wire from="(840,1320)" to="(850,1320)"/>
    <wire from="(840,1350)" to="(840,1360)"/>
    <wire from="(840,1350)" to="(850,1350)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(850,930)" to="(850,1010)"/>
    <wire from="(870,1360)" to="(870,1400)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(870,1520)" to="(870,1680)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,1340)" to="(900,1340)"/>
    <wire from="(890,1500)" to="(910,1500)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1280)" to="(900,1340)"/>
    <wire from="(900,1280)" to="(910,1280)"/>
    <wire from="(900,980)" to="(900,1010)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,640)" to="(1010,640)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(940,740)" to="(940,800)"/>
    <wire from="(950,1270)" to="(980,1270)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,720)" to="(950,870)"/>
    <wire from="(950,890)" to="(1480,890)"/>
    <wire from="(950,890)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(970,620)" to="(1120,620)"/>
    <wire from="(970,620)" to="(970,760)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,780)" to="(970,850)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
  </circuit>
</project>
